# oj_online

./: .gitignore  README.md  pom.xml
oj-api/: pom.xml
oj-api/src/main/java/org/example/api/: RemoteJudgeService.java
oj-api/src/main/java/org/example/api/domain/: UserExeResult.java
oj-api/src/main/java/org/example/api/domain/dto/: JudgeSubmitDTO.java
oj-api/src/main/java/org/example/api/domain/vo/: UserQuestionResultVO.java
oj-common/: pom.xml
oj-common/oj-common-core/: pom.xml
oj-common/oj-common-core/src/main/java/org/example/common/core/constants/: CacheConstants.java  Constants.java  Contants.java  HttpConstants.java  JudgeConstants.java  JwtConstants.java  RabbitMQConstants.java
oj-common/oj-common-core/src/main/java/org/example/common/core/controller/: BaseController.java
oj-common/oj-common-core/src/main/java/org/example/common/core/domain/: BaseEnity.java  LoginUser.java  PageQueryDTO.java  R.java  TableDataInfo.java
oj-common/oj-common-core/src/main/java/org/example/common/core/enums/: CodeRunStatus.java  ExamListType.java  ProgramType.java  QuestionResType.java  QuestionResult.java  ResultCode.java  UserIdentity.java  UserStatus.java
oj-common/oj-common-core/src/main/java/org/example/common/core/utils/: JwtUtils.java  ThreadLocalUtil.java
oj-common/oj-common-elsticsearch/: pom.xml
oj-common/oj-common-file/: pom.xml
oj-common/oj-common-file/src/main/java/org/example/file/config/: OSSConfig.java  OSSProperties.java
oj-common/oj-common-file/src/main/java/org/example/file/domain/: OSSResult.java
oj-common/oj-common-file/src/main/java/org/example/file/service/: OSSService.java
oj-common/oj-common-message/: pom.xml
oj-common/oj-common-message/src/main/java/org/example/message/config/: AliSmsConfig.java
oj-common/oj-common-message/src/main/java/org/example/message/service/: AliSmsService.java
oj-common/oj-common-mybaits/: pom.xml
oj-common/oj-common-mybaits/src/main/java/org/example/mybatis/: MyMetaObjectHander.java
oj-common/oj-common-rabbitmq/: pom.xml
oj-common/oj-common-rabbitmq/src/main/java/org/example/rabbitmq/: RabbitConfig.java
oj-common/oj-common-redis/: pom.xml
oj-common/oj-common-redis/src/main/java/org/example/redis/config/: JsonRedisSerializer.java  RedisConfig.java
oj-common/oj-common-redis/src/main/java/org/example/redis/service/: RedisService.java
oj-common/oj-common-security/: pom.xml
oj-common/oj-common-security/src/main/java/org/example/: GlobalExceptionHander.java
oj-common/oj-common-security/src/main/java/org/example/security/config/: WebMvcConfig.java
oj-common/oj-common-security/src/main/java/org/example/security/exception/: ServiceException.java
oj-common/oj-common-security/src/main/java/org/example/security/handler/: GlobalExceptionHandler.java
oj-common/oj-common-security/src/main/java/org/example/security/interceptor/: TokenInterceptor.java
oj-common/oj-common-security/src/main/java/org/example/security/service/: TokenService.java
oj-common/oj-common-swagger/: pom.xml
oj-common/oj-common-swagger/src/main/java/org/example/swagger/: SwaggerConfig.java
oj-gateway/: pom.xml
oj-modules/oj-friend/: pom.xml
oj-modules/oj-friend/src/main/java/org/example/ojfriend/: OjFriendApplication.java
oj-modules/oj-friend/src/main/java/org/example/ojfriend/aspect/: CheckUserStatus.java  UserStatusCheckAspect.java
oj-modules/oj-friend/src/main/java/org/example/ojfriend/controller/exam/: ExamController.java
oj-modules/oj-friend/src/main/java/org/example/ojfriend/controller/question/: QuestionController.java
oj-modules/oj-friend/src/main/java/org/example/ojfriend/controller/user/: UserController.java  UserExamController.java  UserMessageController.java  UserQuestionController.java
oj-modules/oj-friend/src/main/java/org/example/ojfriend/domain/exam/: Exam.java  ExamQuestion.java
oj-modules/oj-friend/src/main/java/org/example/ojfriend/elasticsearch/: QuestionRepository.java
oj-modules/oj-friend/src/main/java/org/example/ojfriend/manager/: ExamCacheManager.java  MessageCacheManager.java  QuestionCacheManager.java  UserCacheManager.java
oj-modules/oj-friend/src/main/java/org/example/ojfriend/rabbit/: JudgeProducer.java
oj-modules/oj-friend/src/main/resources/: bootstrap.yml
oj-modules/oj-friend/src/main/resources/mapper/: ExamMapper.xml  MessageTextMapper.xml  UserExamMapper.xml  UserSubmitMapper.xml
oj-modules/oj-friend/src/test/java/org/example/ojfriend/: OjFriendApplicationTests.java
oj-modules/oj-job/: pom.xml
oj-modules/oj-job/src/main/java/org/example/ojjob/: OjJobApplication.java
oj-modules/oj-job/src/main/java/org/example/ojjob/config/: XxlJobConfig.java
oj-modules/oj-job/src/main/java/org/example/ojjob/handler/: ExamXxlJob.java  QuestionXxlJob.java
oj-modules/oj-job/src/main/java/org/example/ojjob/service/: IMessageService.java  IMessageTextService.java
oj-modules/oj-job/src/main/resources/: bootstrap.yml
oj-modules/oj-job/src/main/resources/mapper/: UserSubmitMapper.xml
oj-modules/oj-job/src/test/java/org/example/ojjob/: OjJobApplicationTests.java
oj-modules/oj-judge/: pom.xml
oj-modules/oj-judge/src/main/java/org/example/ojjudge/: OjJudgeApplication.java
oj-modules/oj-judge/src/main/java/org/example/ojjudge/callback/: DockerStartResultCallback.java  StatisticsCallback.java
oj-modules/oj-judge/src/main/java/org/example/ojjudge/config/: DockerSandBoxPool.java  DockerSandBoxPoolConfig.java
oj-modules/oj-judge/src/main/java/org/example/ojjudge/controller/: JudgeController.java
oj-modules/oj-judge/src/main/java/org/example/ojjudge/domain/: CompileResult.java  SandBoxExecuteResult.java  UserSubmit.java
oj-modules/oj-judge/src/main/java/org/example/ojjudge/mapper/: UserSubmitMapper.java
oj-modules/oj-judge/src/main/java/org/example/ojjudge/rabbit/: JudgeConsumer.java
oj-modules/oj-judge/src/main/java/org/example/ojjudge/service/: IJudgeService.java  ISandboxPoolService.java  ISandboxService.java
oj-modules/oj-judge/src/main/resources/: bootstrap.yml
oj-modules/oj-judge/src/test/java/org/example/ojjudge/: OjJudgeApplicationTests.java
(+126 files in other folders)
