<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>oj-api</module>
        <module>oj-gateway</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.example</groupId>
    <artifactId>oj-demo</artifactId>
    <version>oj-demo-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring-boot.version>3.0.1</spring-boot.version>
        <spring-cloud.version>2022.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2022.0.0.0-RC2</spring-cloud-alibaba.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <oj-common-core.version>oj-demo-SNAPSHOT</oj-common-core.version>
        <oj-common-elsticsearch.version>oj-demo-SNAPSHOT</oj-common-elsticsearch.version>
        <oj-common-swagger.version>oj-demo-SNAPSHOT</oj-common-swagger.version>
        <oj-common-message.version>oj-demo-SNAPSHOT</oj-common-message.version>
        <oj-common-secuity.version>oj-demo-SNAPSHOT</oj-common-secuity.version>
        <oj-common-redis.version>oj-demo-SNAPSHOT</oj-common-redis.version>
        <oj-common-mybaits.version>oj-demo-SNAPSHOT</oj-common-mybaits.version>
        <org-glassfish-jaxb.version>2.3.3</org-glassfish-jaxb.version>
        <javax-xml-bind.version>2.3.1</javax-xml-bind.version>
        <javax-activation.version>1.1.1</javax-activation.version>
        <aliyun-oss.version>3.17.4</aliyun-oss.version>
        <transmittable-thread-local.version>2.14.4</transmittable-thread-local.version>
        <pagehelper.boot.version>2.0.0</pagehelper.boot.version>
        <springdoc-openapi.version>2.2.0</springdoc-openapi.version>
        <xxl-job-core.version>2.4.0</xxl-job-core.version>
        <jjwt.version>0.9.1</jjwt.version>
        <fastjson.version>2.0.43</fastjson.version>
        <jaxb-api.version>2.4.0-b180830.0359</jaxb-api.version>
        <hutool-all.version>5.8.22</hutool-all.version>
    </properties>


    <dependencies>
        <!-- bootstrap 启动器 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
        <!-- SpringCloud Alibaba 微服务 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-dependencies</artifactId>
            <version>${spring-cloud-alibaba.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
