<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>oj-demo</artifactId>
        <version>oj-demo-SNAPSHOT</version>
    </parent>

    <artifactId>oj-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>oj-common-security</module>
        <module>oj-common-redis</module>
        <module>oj-common-mybaits</module>
        <module>oj-common-elsticsearch</module>
        <module>oj-common-message</module>
        <module>oj-common-file</module>
    </modules>


    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>